GROUP=me.uma
POM_ARTIFACT_ID=uma-sdk
# Don't bump this manually. Run `scripts/versions.main.kt <new_version>` to bump the version instead.
VERSION_NAME=0.3.0

POM_DESCRIPTION=The UMA SDK for Kotlin and Java.
POM_INCEPTION_YEAR=2023
